# maven-springmvc-template

./: .gitignore  .project  pom.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
